# Flask App Configuration
FLASK_APP=run.py  # Path to the entry point of your app
FLASK_ENV=development  # Environment: development, production, or testing
FLASK_DEBUG=1  # Enable debug mode for development

# Secret key for session management (keep this secret)
SECRET_KEY=your-secret-key-here


# API or Third-Party Service Keys (if you’re using any)
LOTTO_API_KEY=your-api-key-here  # API key if using external APIs for lotto number data
SOME_OTHER_API_KEY=another-api-key-here

# Caching Configuration (optional)
CACHE_TYPE=simple  # Example: simple, redis, memcached

# Logging Configuration (optional)
LOGGING_LEVEL=INFO  # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)

# Any other custom configuration variables for your app
APP_MODE=development  # Custom variable for app mode
